environment = local
browser = firefox
windowMaximize = true
driverPath = C:\\chromedriver.exe
geckoDriverPath = C:\\geckodriver.exe
implicitlyWait = 10
URL = http://www.shop.demoqa.com
testDataResourcePath =  src/test/resources/testDataResources/
